<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="300.0" prefWidth="500.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpb.si.pd.chat.views.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem disable="true" mnemonicParsing="false" text="Salvar" />
                  <MenuItem mnemonicParsing="false" onAction="#fechar" text="Fechar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edite">
            <items>
              <MenuItem fx:id="renomear" disable="true" mnemonicParsing="false" onAction="#renomear" text="Renomear" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
